ApplicationName="Propurement Server"
MONGO_URL="mongodb://localhost:27017"
MONGO_DATABASE="propurement"
PORT=3000
NODE_ENV="development"
ASSETS_DIR="public"
APPID="wx398953f4468f798b"
APP_SECRET="9aba7f1c636cf2583bc29be219a8fe9c"