ApplicationName="Propurement Server"                   # 应用名称
MONGO_URL="mongodb://localhost:27017"                  # 连接的URL
MONGO_DATABASE="propurement"                           # 数据库名字
PORT=3000                                              # 端口号
NODE_ENV="development"                                 # 环境
ASSETS_DIR="public"                                    # 资源默认地址
APPID="wx398953f4468f798b"                             # APPID 微信小程序自带的
APP_SECRET="9aba7f1c636cf2583bc29be219a8fe9c"          # APP密钥, 微信小程序自带的
ADMIN_OPENID="oDSUF6KW4RV5eeQDb0eKyyQ0Ee6Y"            # 管理员OPENID
DEFAULT_ORDERID="2a320b2d-71b1-4059-bf28-bb9b2b797d2b" # 默认的ORDERID