ApplicationName="Propurement Server"                   # 应用名称
MONGO_URL="mongodb://localhost:27017"                  # 连接的URL
MONGO_DATABASE="propurement"                           # 数据库名字
PORT=3000                                              # 端口号
NODE_ENV="development"                                 # 环境
ASSETS_DIR="public"                                    # 资源默认地址
APPID=""                             # APPID 微信小程序自带的
APP_SECRET=""          # APP密钥, 微信小程序自带的
ADMIN_OPENID=""            # 管理员OPENID
DEFAULT_ORDERID="2a320b2d-71b1-4059-bf28-bb9b2b797d2b" # 默认的ORDERID
PUBLIC_DIR="public"                                    # 公共目录
HOST="http://localhost:3000"                           # 地址
ADMIN_PASSWORD="aaddmin"
ADMIN_USERNAME="admin"